{
  "name": "html_lnd",
  "version": "1.0.0",
  "description": "html_lnd",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximoDM/html_lnd.git"
  },
  "author": "MaximoDM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaximoDM/html_lnd/issues"
  },
  "homepage": "https://github.com/MaximoDM/html_lnd",
  "dependencies": {
    "express": "^4.18.1",
    "path": "^0.12.7"
  }
}